*{
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
p{
    font-size: 1.20rem;
    color: rgb(81, 81, 81);
}
header{
    margin: 2% 8%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.h1{
    color: rgb(41, 41, 41);
}
.logo h1{
    color: rgb(41, 41, 41);
    font-size: 2.5rem;
    font-weight: 750;

}
.logo img{
    width: 4%;
}
.logo h1 span{
    color: rgb(2, 197, 2);
}
nav ul{
    display: flex;
    gap: 30px;
}





.menu-icon{
    width: 50px;
}
li h1{
    font-size: 1.5rem;
}
li h1 span{
    color: rgb(0, 231, 0);
}
li h1{
    display: flex;
    align-items: center;
    gap: 5px;
}
li h1 img{
    width: 40px;
}
.sidebar{
    padding-left: 30px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgb(0,0,0.0, 1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
}
.sidebar li a{
    transition: 0.3s;
}
.sidebar li{
    width: 100%;
    border: none;
    padding: 5px 6px;
    transition: 0.3s;
}
.sidebar li:hover{
    border: none;
    background: rgb(0, 185, 0);
    padding: 5px 6px;
}
.sidebar li:hover a{
    color: white;
}
.sidebar li a{
    width: 100%;
}


.menu{
    padding: 0;
}
.menu:hover{
    border:none;
    padding: 0;
}

nav ul li{
    display: flex;
    align-items: center;
    list-style: none;
    padding-bottom: 7px;
    transition: 0.3s;
}
nav ul li a{
    text-decoration: none;
    color: rgb(41, 41, 41);
    font-size: 1.15rem;
}
nav ul li:hover{
    border-bottom: 3px solid rgb(2, 197, 2);
    padding-bottom: 4px;
}

/*-------cover-image-------*/
.cover{
    margin: 5% auto;
    width: 100%;
    height: 80vh;
    background:linear-gradient(rgba(15, 15, 15, 0.315), rgba(0, 0, 0, 0.466)), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 20px;
}
.cover img{
    width: 100%;
    opacity: 0.4;
}

.cover-headline{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.cover-headline h1{
    font-size: 4rem;
}
.cover-headline h1 span{
    color: rgb(0, 231, 0);
}
.cover-headline p{
    color: rgb(240, 240, 240);
}
.btn{
    padding: 30px;
    background: rgba(255, 255, 255, 0.603);
    margin-top: 50px;
    display: flex;
    gap: 20px;
    border-radius: 10px;
}
button{
    padding: 0 10px;
    width: 200px;
    height: 70px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    color: rgb(82, 82, 82);
}
#b-two{
    justify-content: space-between;
}
#b-three{
    justify-content: space-between;
}
#b-four{
    background-color: rgb(2, 197, 2);
    color: white;
}
/*******header end-------*/

main{
    margin: 5% 8%;
}
.tour{
    display: flex;
    justify-content: space-between;
    gap: 8%;
}
.tour-list h1{
    font-size: 40px;
    color: rgb(41, 41, 41);
}
.tour-list{
    width: 70%;
}
.tour-place{
    width: 60%;
}
.tour-list ul li{
    padding-bottom: 20px;
    font-size: 1.10rem;
    color: rgb(81, 81, 81);
}
#b-five{
    margin-top: 5%;
    width: 200px;
    height: 50px;
    background: rgb(2, 197, 2);
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.gallery h1{
    font-weight: 800;
    margin-top: 8%;
    font-size: 2.5rem;
    text-align: center;
}
.gallery p{
    text-align: center;
    margin: 0;
}

.image-gallery{
    margin-top: 2%;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.image h1{
    font-size: 2.5rem;
    color: white;
    font-weight: 900;
    position: absolute;
}
.row-one{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 30px;
}
.row-two{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    padding: 30px 0;
}
.row-three{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}
.image img{
   height: 40VH;
}
/*---------- end gallery----------*/

.chose-us-title h1{
    font-weight: 800;
    margin-top: 8%;
    text-align: center;
    font-size: 2.5rem;
}
.chose-us-title p{
    margin: 0;
    text-align: center;
}
.box-container{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
   
}
.box{
    width: 40%;
    padding: 30px;
    border-radius: 20px;
}
.box img{
    width: 50px;
}
.box h1{
    padding: 20px 0;
}
#box-1{
    border: 1px solid rgb(252, 221, 135);
    background: rgb(250, 245, 233);
}
#box-2{
    border: 1px solid rgb(0, 204, 255);
    background: rgb(195, 237, 247);
}
#box-3{
    border: 1px solid rgb(170, 250, 180);
    background: rgb(235, 255, 230);
}

/*------------chose us section end-----------*/

.deals{
    margin-top: 8%;
}
.deals h1{
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}
.deals p{
    text-align: center;
}

.discounts-img-one{
    margin: 3% auto;
    width: 100%;
    height: 80vh;
    background: url(../Images/Group\ 39.png);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
}
.time-and-date{
    display: flex;
    align-items: center;
    gap: 30px;
}
.time{
    display: flex;
    align-items: center;
    gap: 10px;
}
.time span{
    font-size: 2.5em;
    color: rgb(15, 189, 9);
}
.discount-element{
    margin-right: 8%;
    width: 40%;
    background: rgba(255, 255, 255, 0.815);
    padding: 50px 60px;
    border: 2px solid white;
    border-radius: 10px;
}
.location-title h1{
   text-align: left;
}
.location-title p{
    text-align: left;
 }
 .location-title h2{
    padding: 10px 0;
    font-size: 1.8rem;
    color: rgb(5, 197, 5);
 }
 .discounts-img-two{
    margin: 3% auto;
    width: 100%;
    height: 80vh;
    background: url(../Images/Group\ 40.png);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.discount-element-two{
    margin-left: 8%;
    width: 40%;
    background: rgba(255, 255, 255, 0.815);
    padding: 50px 60px;
    border: 2px solid white;
    border-radius: 10px;
}
.b-4{
    display: flex;
    justify-content: center;
}
#b-four{
    display: flex;
    justify-content: center;
}
/*--------------end of deals and discount part--------------*/

.place{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8%;
}
.place-list h1{
    font-size: 40px;
    color: rgb(41, 41, 41);
}
.place-list{
    
}
iframe{
    width: 700px;
    height: 50vh;
    border-radius: 30px;
}
.place-list ul li{
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}



.get-update{
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.input-form{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 10px;
    border: 2px solid rgb(0, 231, 0);
    border-radius: 10PX;
    padding: 40PX 50px;
}
.input-form h1{
    font-size: 2rem;
}
.input-form p{
    padding-bottom: 30px;
    border-bottom: 3px solid rgb(206, 206, 206);
}
.input-form input{
    background: rgb(230, 230, 230);
    height: 50px;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 1.15rem;
    border: none;
}
.input-form button{
    width: 100%;
    height: 60px;
    font-size: 1.5rem;
}
.copun{
    width: 53%;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: end;
}
.discount-copun{
    text-align: center;
    margin: 0 5% 10% 0;
    position: absolute;
    background: rgb(2, 211, 2);
    padding: 30px 50px;
    transform: rotate(-30deg);
    line-height: 0;
    border-radius: 10px;
}
.discount-copun h1{
    padding-top: 30px;
    color: white;
    font-weight: 700;
    font-size: 2rem;
}
.discount-copun p{
    color: white;
    font-size: 1.2rem;
    padding-bottom: 5px;
}
#b-four:hover{
    background: rgb(0, 185, 0);
}
#b-five:hover{
    background: rgb(0, 185, 0);
}
#b-five{
    font-size: 1.2rem!important;
}
/*-----------get update section end-----------*/
footer{
    background: rgb(255, 237, 237);
}
footer .logo{
    display: flex;
    justify-content: center;
}
footer p{
    margin: 0;
    text-align: center;
    font-size: 1rem;
}
.icon{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.icon img{
    width: 35px;
}
.b-box img{
    width: 50px;
}
.span{
    color: rgb(0, 231, 0);
}
.benifits-title p{
    margin: 0 0;
}
.benefit{
    margin-top: 5%;
}
.benefit-box{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.b-box{
    border: rgb(0, 231, 0) 1px solid;
    padding: 30px 50px;
    border-radius: 20px;
    background: rgb(249, 255, 247);
}

.footer{
    padding-top: 100px;
    margin: 0 8%;
    padding-bottom: 100px;
    border-bottom: 2px solid gray;
}
.rights p{
    padding: 100px 0;
    text-align: center;
}

@media screen and (max-width:600px) {
    *{  
        margin: 0 0;
    }
    h2{
        font-size: 1.5rem!important;
        padding: 5px 0!important;
    }
    #b-four{
    justify-content: center;
    width: 150px;
    height: 55px;
    font-size: 17px;
    }
    .logo img{
        width: 60px;
    }
    nav ul{
        flex-direction: column;
    }
    .cover{
        height: 100vh;
    }
    .btn{
        flex-direction: column;
    }
    .btn button{
        padding-left: 30px;
        width: 300px;
    }
    .tour{
        flex-direction: column;
    }
    .tour-list, .tour-place{
        margin-top: 3%;
        width: 100%;
    }
    .row-one{
        grid-template-columns: repeat(1,1fr);
        height: auto;
    }
    .row-one img{
        height: auto;
    }
    .row-two{
        width: 100%;
        height: auto;
       grid-template-columns: repeat(1, 1fr);
    }
    .row-two img{
        width: 100%;
        height: auto;
    }
    .row-three{
        grid-template-columns: repeat(1, 1fr);

    }

/****END GELLARY**********/

    .box{
        width:100 ;
    }
    .discounts-img-one{
        justify-content: center;
        align-items: end;
    }
    .discounts-img-two{
        height: 100vh;
        justify-content: center;
        align-items: end;
    }
    .discount-element{
        width: 300px;
        margin: 0;
        padding: 10px 30px;
        transform: translatey(-35px);
    }
    .discount-element-two{
        width: 300px;
        margin: 0;
        padding: 20px 50px;
        transform: translatey(-35px);
    }
    .location-title h1{
        font-size: 1.5rem!important;
    }
    .time-and-date{
        line-height: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: nowrap;
        font-size: 1rem!important;
        gap: 0;
    }
    .time p{
        font-size: 1rem!important;
    }
    .time span{
        font-size: 30px;
    }
    .location-title p{
        font-size: 1rem!important;
    }
    .place{
        flex-direction: column;
        justify-content: center;
    }
    .place-video{
        margin-top: 5%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .get-update{
        flex-direction: column;
    }
    .input-form{
       display: flex;
       justify-content: start;
    }
    #b-five{
        justify-content: center;
    }
    .input-form{
        line-height: 1;
    }
    .input-form > button{
        width: 100%!important;
    }
    .copun{
        width: 100%;
    }
    .copun img{
        margin-top: 5%;
        width: 100%;
    }
    .discount-copun{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
    }
    .discount-copun h1{
        font-size: 1.5rem;
    }
    .discount-copun p{
        font-size: 1rem;
        
    }
    .copun-tag{
     display: flex;
     flex-direction: column;
     gap: 20px;   
    }
    .benefit-box{
        flex-direction: column;
    }
}